{
  "ConnectionStrings": {
    "PedaleaDb": "Data Source=.;Initial Catalog=Pedalea;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "SchemaName": "Pedalea",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
